body{
    margin:0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
    font-family: "Verdana", Geneva, sans-serif;
}
a, a:hover{
    color: #333;
    text-decoration: none;
}
/* spacing */
ul{
    padding: 0;
}
.sec-spc{
    padding: 50px 0;
}
.mb-35{
    margin-bottom: 35px;
}
.spc-lr{
    padding: 0 60px 10px;
}
/* button style */
.play-icon {
    background: #000;
    color: #fff;
    font-size: 8px;
    text-align: center;
    width: 15px;
    height: 15px;
    line-height: 15px;
    border-radius: 100%;
  }
.btn.focus, .btn:focus{
    box-shadow: none;
}
.btn-styl{
    font-size: 15px;
    padding: 15px 30px;
    border-radius: 2px;
}
.colr-btn {
    background: #c7b199;
    color: #fff;
}
.white-btn {
    background: #fff;
    color: #000;
    padding-right: 50px;
}
.colr-btn:hover {
    background: #e9a3a6;
    color: #fff;
}
.white-btn:hover {
    background: #e9a3a6;
    color: #fff;
}
.white-btn:hover .play-icon {
    background: #fff;
    color: #e9a3a6;
}
/* colors */
.txt-pink{
    color: #d3c3b4;
}