@media screen and (max-width: 1024px) {
    .baner-sec h1 {
        font-size: 37px;
    }
    .testi-sec {
        height: auto;
    }
}

@media screen and (max-width: 991px) {
    .evnt-inner {
        padding: 100px 60px;
    }
    .copyright li {
        padding: 10px 0;
    }
}

@media screen and (max-width: 768px) {
    .top-head .navbar-header {
        padding: 0 20px 10px;
    }
    .spc-lr {
        padding: 0 25px 10px;
    }
    .sevices-cont h5 {
        text-align: left !important;
        margin-top: 15px;
    }
    .sevices-cont {
        padding-right: 15px;
    }
    .testi-sec h1 {
        font-size: 35px;
    }
    .testi-sec {
        height: auto;
    }
    .up-evnts h2 {
        font-size: 26px;
    }
}

@media screen and (max-width: 576px) {
    .top-head .navbar-header {
        padding: 0 15px 10px;
    }
    .foot-input .input-group {
        width: 100%;
    }
    .copyright li a {
        padding: 10px 2px;
    }
    .bg-org h6 span {
        display: inline;
    }
}

@media screen and (max-width: 499px) {
    .top-head .navbar-brand.logo {
        margin: 0 auto 5px;
        display: block;
        width: 100%;
        text-align: center;
    }
    .baner-sec h1 {
        padding-top: 75px;
        font-size: 32px;
    }
    .baner-sec h5 {
        font-size: 18px;
    }
    .baner-sec button {
        margin-bottom: 10px;
    }
    .evnt-inner {
        padding: 100px 20px;
    }
}




