/* header css */
.top-head nav.navbar {
  background: #fff;
  padding: 15px 0;
  box-shadow: 0px 1px 1px #ddd;
}
.top-head .navbar-header {
  padding: 0 60px 10px;
}
.top-head button.navbar-toggle, .top-head button.navbar-toggle:focus {
  background: transparent;
  border: 0;
  transition-delay: .2s;
  outline: 0;
  font-size: 20px;
  color: #7f7f7f;
}
.navbar-collapse.show {
  border-top: 1px solid #ddd;
}
.navbar-collapse.show ul li {
  padding: 15px 10px;
}
.navbar-collapse.show ul li a.active,
.navbar-collapse.show ul li a:hover {
  color: #c7b198;
}
.social-link ul {
  padding-left: 0;
  list-style: none;
  margin-right: 15px;
  margin: 0 20px 0 0;
}
.social-link ul li {
  display: inline-block;
}
.social-link ul li a i {
  background: #c7b198;
  color: #fff;
  border: 1px solid #c7b198;
  border-radius: 100%;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
}
.social-link ul li a:hover i {
  background: transparent;
  color: #c7b198;
}

/* footer css */
.footer {
  background: #171717;
  padding: 100px 0;
}
.foot-input .input-group {
  width: 50%;
  margin: auto;
}
.foot-input input.form-control {
  height: 60px;
  border-radius: 2px;
}
.foot-input span.input-group-text {
  background: #b59877;
  border-color: #b59877;
  color: #f2f2f2;
  padding: 10px 30px;
}
.copyright li {
  display: inline-block;
  padding: 10px 5px;
  color: #b4b4b4;
  font-size: 14px;
}
.copyright li a {
  color: #b4b4b4;
  padding: 10px 20px;
}
.copyright li:before {
  content: "|";
  color: #b4b4b4;
}
.copyright li:first-child:before {
  content: "";
}

/* banner css */
.baner-sec {
  display: table;
  width: 100%;
  background: #ccc;
  height: 100vh;
}
.iner-cont{
  display: table-cell;
  vertical-align: middle;
}

/* events */
.events-sec{
  display: table;
  width: 100%;
  background: url(../image/events-bg.png) no-repeat center top;
  background-size: cover;
  height: 80vh;
}
.evnt-inner {
  background: #c9c9bc;
  padding: 230px 60px;
  opacity: 0.6;
  margin: 0 -15px;
  height: 80vh;
}
.evnt-inner h3 {
  font-size: 24px;
  font-weight: 600;
}

/* services */
.services-sec .hedng-service h5 {
  color: #e9a3a6;
  font-style: italic;
  margin-bottom: 20px;
}
.services-sec p {
  text-align: justify;
  color: #e9a3a6;
  font-size: 15px;
}

/* testimonial css */
.testi-sec{
  background: url(../image/testi-bg.png) no-repeat center top;
  background-size: cover;
  color: #fff;
  height: 100vh;
  padding: 100px 0 50px;
}
.testi-slider {
  width: 100%;
  margin: 0px auto;
  margin-top: 50px
}
.testi-slider .card {
  background: transparent;
  text-align: center;
  margin: 10px;
  color: #b2b2b2;
}
.testi-slider .card:focus{
  outline: 0;
}
.testi-slider .card.slick-active.slick-center {
  color: #fff;
}
.profile-image {
  margin: auto;
}
.testi-slider .slick-list.draggable {
  padding-bottom: 50px !important;
}
.testi-slider .slick-dots li button:before {
  border: 5px solid #fff;
  border-radius: 100%;
  color: transparent;
  font-size: 20px;
  line-height: 22px;
  width: 22px;
  height: 22px;
  opacity: 1;
}
.testi-slider .slick-dots li.slick-active button:before {
  border: 5px solid #fff;
  border-radius: 100%;
  background: #fff;
  line-height: 22px;
  width: 22px;
  height: 22px;
  opacity: 1;
  content: "";
}
.testi-slider h5.title {
  font-size: 28px;
  font-style: italic;
}
.testi-slider p.card-text {
  font-size: 18px;
}

/* upcoming events */
.evnt-contlist li {
  margin-bottom: 10px;
  list-style: none;
  color: #a0a0a0;
}
.evnt-contlist li img {
  margin-right: 10px;
}
.evnt-contlist h4 {
  font-weight: 600;
  font-size: 20px;
}
.evnt-contlist button {
  font-size: 15px;
  padding: 10px 25px;
}
.leftimg img {
  width: 95%;
}

/* blog */
.blog {
  background: #F8F9FB;
  padding: 80px 0 100px;
}
.blog h2 {
  font-size: 36px;
}
.blog h5 {
  color: #c7b199;
  font-style: italic;
}
.bloglist.card {
  border: 0;
}
.bg-org {
  background: #EBE2D9;
  padding: 25px 15px;
}
.bg-org h6 {
  text-align: center;
  color: #C8B7A5;
  font-weight: 500;
}
.bg-org h6 span {
  font-size: 43px;
  color: #b79974;
  padding-bottom: 5px;
  display: block;
}
.right-con {
  padding: 25px 15px;
  min-height: 250px;
}
.right-con p {
  font-size: 14px;
  color: #999;
}
.right-con h4 {
  font-weight: 600;
  font-size: 20px;
}