<!DOCTYPE html>
<html lang="en">
<head>
  <title>Indegene</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- my styles -->
  <link rel="stylesheet" href="assests/css/style.css">
  <link rel="stylesheet" href="assests/css/common.css">
  <link rel="stylesheet" href="assests/css/responsive.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- slider -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</head>
<body>

<div>
  <!-- header -->
  <header class="top-head">
    <nav class="navbar fixed-top">
      <div class="container-fluid navbar-header">
        <!--Logo-->
        <div class="navbar-brand logo mr-auto p-0">
          <a href="#home" class="main-logo">
            <img src="assests/image/logo-main.png" class="white-logo" width="220" height="auto" alt="Indegene" />
          </a>
        </div>
        <div class="social-link">
          <ul>
            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
          </ul>
        </div>
        <!--Hamburger Menu-->
        <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
          <span>MENU</span>
          <i class="fa fa-bars"></i> 
        </button>
      </div>
      <!--Full-Width Navbar-->
      <div class="collapse navbar-collapse navHeaderCollapse">
        <div class="spc-lr">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Calendar</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Body content -->
    <!-- Banner -->
    <div class="baner-sec text-center">
      <div class="iner-cont text-white">
        <h1 class="mt-5">Enterprise Marketing and Customer Experience</h1>
        <h5 class="mt-4 mb-4">LEVERAGE DATA TO DRIVE PERSONALIZATION AT SCALE</h5>
        <button class="btn colr-btn btn-styl">The Global Transition</button>
        <button class="btn white-btn btn-styl"><i class="fa fa-play mr-2 play-icon" aria-hidden="true"></i>Explore</button>
      </div>
    </div>

    <!-- Events -->
    <div class="events-sec">
      <div class="iner-cont container-fluid">
        <div class="row">
          <div class="col-md-6">
            <div class="evnt-inner">
              <h3>THE DIGITAL SAVVY PHARMA MARKETER 2020</h3>
              <h4 class="text-white mt-3 mb-3">“Must have tool for every pharma marketer ”</h4>
              <button class="btn white-btn btn-styl"><i class="fa fa-play mr-2 play-icon" aria-hidden="true"></i>DOWNLOAD</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Services -->
    <div class="services-sec sec-spc">
      <div class="container">
        <div class="hedng-service text-center mb-5">
          <h3>COMPANY</h3>
          <h5>Services</h5>
        </div>
        <div class="row mb-35">
          <div class="col-md-4">
            <div class="sevices-cont">
              <h5 class="text-right">Customer Experience</h5>
              <p>A must have tool for pharma marketers to gain insights into the latest channel preferences, marketing budget allocations, technology utilization</p>
            </div>
          </div>
          <div class="col-6 col-md-2 text-center">
            <img src="assests/image/2@1X.png">
          </div>
          <div class="col-6 col-md-2 text-center">
            <img src="assests/image/2@1X.png">
          </div>
          <div class="col-md-4">
            <div class="sevices-cont">
              <h5 class="text-left">Co-commercialization</h5>
              <p>A must have tool for pharma marketers to gain insights into the latest channel preferences, marketing budget allocations, technology utilization</p>
            </div>
          </div>
        </div>
        <div class="row mb-35">
          <div class="col-md-4">
            <div class="sevices-cont">
              <h5 class="text-right">Data and Analytics</h5>
              <p>A must have tool for pharma marketers to gain insights into the latest channel preferences, marketing budget allocations, technology utilization</p>
            </div>
          </div>
          <div class="col-6 col-md-2 text-center">
            <img src="assests/image/2@1X.png">
          </div>
          <div class="col-6 col-md-2 text-center">
            <img src="assests/image/2@1X.png">
          </div>
          <div class="col-md-4">
            <div class="sevices-cont">
              <h5 class="text-left">R&D / Medical Transformation</h5>
              <p>A must have tool for pharma marketers to gain insights into the latest channel preferences, marketing budget allocations, technology utilization</p>
            </div>
          </div>
        </div>
        <div class="row mb-35">
          <div class="col-md-4">
            <div class="sevices-cont">
              <h5 class="text-right">Digital Transformation</h5>
              <p>A must have tool for pharma marketers to gain insights into the latest channel preferences, marketing budget allocations, technology utilization</p>
            </div>
          </div>
          <div class="col-6 col-md-2 text-center">
            <img src="assests/image/2@1X.png">
          </div>
          <div class="col-6 col-md-2 text-center">
            <img src="assests/image/2@1X.png">
          </div>
          <div class="col-md-4">
            <div class="sevices-cont">
              <h5 class="text-left">Omnipresence CXM Platform</h5>
              <p>A must have tool for pharma marketers to gain insights into the latest channel preferences, marketing budget allocations, technology utilization</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Testimonial -->
    <div class="testi-sec text-center clearfix">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h1 class="text-center">INSPIRATIONAL TESTIMONY</h1>
          </div>
        </div>
        <div class="testi-slider">
          <div class="card">
              <div> 
                <img class="profile-image" src="assests/image/user.png"> 
              </div>
              <div class="card-body">
                  <p class="card-text">As the President, he is 
                    responsible for new strategic 
                    initiatives.</p>
                  <h5 class="title">President</h5>
              </div>
          </div>
          <div class="card">
            <div> 
              <img class="profile-image" src="assests/image/user.png"> 
            </div>
            <div class="card-body">
                <p class="card-text">As the President, he is 
                  responsible for new strategic 
                  initiatives.</p>
                <h5 class="title">CEO</h5>
            </div>
          </div>
          <div class="card">
            <div> 
              <img class="profile-image" src="assests/image/user.png"> 
            </div>
            <div class="card-body">
                <p class="card-text">As the President, he is 
                  responsible for new strategic 
                  initiatives.</p>
                <h5 class="title">Executive VP</h5>
            </div>
          </div>
          <div class="card">
            <div> 
              <img class="profile-image" src="assests/image/user.png"> 
            </div>
            <div class="card-body">
                <p class="card-text">As the President, he is 
                  responsible for new strategic 
                  initiatives.</p>
                <h5 class="title">President</h5>
            </div>
          </div>
          <div class="card">
            <div> 
              <img class="profile-image" src="assests/image/user.png"> 
            </div>
            <div class="card-body">
                <p class="card-text">As the President, he is 
                  responsible for new strategic 
                  initiatives.</p>
                <h5 class="title">Executive VP</h5>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Upcoming events -->
    <div class="up-evnts sec-spc clearfix">
      <div class="container">
        <h2>UPCOMING EVENTS</h2>
        <div class="mt-5 evntlist">
          <div class="row mb-35">
            <div class="col-md-4 col-lg-4">
              <div class="leftimg">
                <img src="assests/image/upcoming.png" alt="Image">
              </div>
            </div>
            <div class="col-md-8 col-lg-8">
              <div class="evnt-contlist">
                <h4 class="mb-4">Global Pharmaceutical Regulatory Affairs Summit</h4>
                <ul>
                  <li>
                    <img src="assests/image/calendar.png">
                    <i>Monday, 8:00 AM - Tuesday, 8:00 PM</i>
                  </li>
                  <li>
                    <img src="assests/image/location.png">
                    <i class="txt-pink">Madisson Hotel</i>
                  </li>
                  <li>
                    <img src="assests/image/calendar.png">
                    <i>203 St. Mountain View, San Franciso, California, USA</i>
                  </li>
                </ul>
                <button class="btn colr-btn btn-styl">Read more</button>
              </div>
            </div>
          </div>
          <div class="row mb-35">
            <div class="col-md-4 col-lg-4">
              <div class="leftimg">
                <img src="assests/image/upcoming.png" alt="Image">
              </div>
            </div>
            <div class="col-md-8 col-lg-8">
              <div class="evnt-contlist">
                <h4 class="mb-4">World Drug Safety Congress Europe</h4>
                <ul>
                  <li>
                    <img src="assests/image/calendar.png">
                    <i>Monday, 8:00 AM - Tuesday, 8:00 PM</i>
                  </li>
                  <li>
                    <img src="assests/image/location.png">
                    <i class="txt-pink">Madisson Hotel</i>
                  </li>
                  <li>
                    <img src="assests/image/calendar.png">
                    <i>203 St. Mountain View, San Franciso, California, USA</i>
                  </li>
                </ul>
                <button class="btn colr-btn btn-styl">Read more</button>
              </div>
            </div>
          </div>
          <div class="row mb-35">
            <div class="col-md-4 col-lg-4">
              <div class="leftimg">
                <img src="assests/image/upcoming.png" alt="Image">
              </div>
            </div>
            <div class="col-md-8 col-lg-8">
              <div class="evnt-contlist">
                <h4 class="mb-4">Real World Data and Analytics Centers of Excellence</h4>
                <ul>
                  <li>
                    <img src="assests/image/calendar.png">
                    <i>Monday, 8:00 AM - Tuesday, 8:00 PM</i>
                  </li>
                  <li>
                    <img src="assests/image/location.png">
                    <i class="txt-pink">Madisson Hotel</i>
                  </li>
                  <li>
                    <img src="assests/image/calendar.png">
                    <i>203 St. Mountain View, San Franciso, California, USA</i>
                  </li>
                </ul>
                <button class="btn colr-btn btn-styl">Read more</button>
              </div>
            </div>
          </div>
          <div class="row mb-35">
            <div class="col-md-4 col-lg-4">
              <div class="leftimg">
                <img src="assests/image/upcoming.png" alt="Image">
              </div>
            </div>
            <div class="col-md-8 col-lg-8">
              <div class="evnt-contlist">
                <h4 class="mb-4">4th Promotional Review Committee Compliance & Best Practice</h4>
                <ul>
                  <li>
                    <img src="assests/image/calendar.png">
                    <i>Monday, 8:00 AM - Tuesday, 8:00 PM</i>
                  </li>
                  <li>
                    <img src="assests/image/location.png">
                    <i class="txt-pink">Madisson Hotel</i>
                  </li>
                  <li>
                    <img src="assests/image/calendar.png">
                    <i>203 St. Mountain View, San Franciso, California, USA</i>
                  </li>
                </ul>
                <button class="btn colr-btn btn-styl">Read more</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Blog -->
    <div class="blog clearfix">
      <div class="container">
        <div class="text-center">
          <h2>RECENT BLOG</h2>
          <h5>Our Blog</h5>
        </div>
        <div class="mt-5">
          <div class="row">
            <div class="col-md-6 col-lg-4 mb-35">
              <div class="bloglist card">
                <img src="assests/image/blog.png">
                <div class="col-sm-12">
                  <div class="row">
                    <div class="col-sm-4 bg-org">
                        <h6><span>18</span> January 2018</h6>
                    </div>
                    <div class="col-sm-8 right-con">
                      <h4>Press Release</h4>
                      <p>Indegene Acquires DT Associates, Provides End-To-End Enterprise Solution for Customer Excellence — from Consulting to Operations</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-35">
              <div class="bloglist card">
                <img src="assests/image/blog.png">
                <div class="col-sm-12">
                  <div class="row">
                    <div class="col-sm-4 bg-org">
                        <h6><span>18</span> January 2018</h6>
                    </div>
                    <div class="col-sm-8 right-con">
                      <h4>Webinars</h4>
                      <p>Healthy Workplaces Conference & Awards 2019 - Indegene enters "Platinum League of Healthy Workplaces"</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-35">
              <div class="bloglist card">
                <img src="assests/image/blog.png">
                <div class="col-sm-12">
                  <div class="row">
                    <div class="col-sm-4 bg-org">
                        <h6><span>18</span> January 2018</h6>
                    </div>
                    <div class="col-sm-8 right-con">
                      <h4>Press Release</h4>
                      <p>Exemplary PV solution to augment efficiency in small and medium size pharma companies</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>

  <!-- footer -->
  <footer>
    <div class="footer text-white text-center">
      <div class="container">
        <h1>NEWSLETTER</h1>
        <div class="foot-input mt-5">
          <div class="input-group mb-5">
            <input type="text" class="form-control" placeholder="Enter Email address">
            <div class="input-group-append">
              <span class="input-group-text">Subscribe</span>
            </div>
          </div>
          <div class="copyright">
            <ul>
              <li>© 2019 Indegene. All rights reserved</li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">CSR Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

</div>

<!-- slider js -->
<script>
  $(document).ready(function(){

    $('.testi-slider').slick({
      dots: true,
      arrows:false,
      slidesToShow: 3,
      centerMode: true,
      
      responsive: [
        {
          breakpoint: 1024,
          settings: {
            dots: true,
            arrows:false,
            slidesToShow: 3,
          }
        },
        {
          breakpoint: 991,
          settings: {
            dots: true,
            arrows:false,
            slidesToShow: 2,
            centerMode: false
          }
        },
        {
          breakpoint: 600,
          settings: {
          dots: true,
          arrows:false,
          slidesToShow: 1,
          centerMode: false
          }
        }
        // You can unslick at a given breakpoint now by adding:
        // settings: "unslick"
        // instead of a settings object
      ]
    });

});
</script>
</body>
</html>
